<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
      <meta charset="utf-8">
      <title>Danilo Santana</title>  
    </head>
    <body>
        <header>
            <img src="Foto de perfil.png" alt="Ilustração da cara" class="photo">
            <h1 id="title">Danilo Santana</h1>
        </header>
        <section>
            <header>
                <h2 class="subtitle">Post</h2>
            </header>
            <article class="post">
                <header>
                    <h3 class="post_title">Post #1</h3>
                    <img src="v1012-bg-02b.jpg" alt="akatsuki azul" class="post_image">
                </header>
                <p  class="post_content">
                Lorem ipsum dolor sit amet, <a href="https://www.linkedin.com/in/danilo-santana11/" target=
                "_blank">consectetur adipiscing elit</a>, 
                sed do eiusmod tempor <a href="danilo_sj11@hotmail.com">incididunt ut labore
                </a>incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
            </p>
            </article>
        </section>
        <footer>
            <ul class="contact_list">
                <li>
                    <a href="danilo_sj11@hotmail.com">danilo_sj11@hotmail.com</a>
                </li>
            <li>
                <a href="https://www.linkedin.com/in/danilo-santana11/">Linkedin DaniloSanjes</a>
            </li>
        </ul>

        </footer>
    </body>
</html>